#Logs da aplicação
log4j.category.com.pvaf.impactFactor.dao.JournalDAO=DEBUG, ARQUIVO_JOURNALDAO
log4j.category.com.pvaf.impactFactor.dao.TitleAbrevDAO=DEBUG, ARQUIVO_TITLE_ABREV_DAO
log4j.category.com.pvaf.impactFactor.dao.IssnDAO=DEBUG, ARQUIVO_ISSN_DAO
log4j.category.com.pvaf.impactFactor.dao.TitleDAO=DEBUG, ARQUIVO_TITLE_DAO
log4j.category.com.pvaf.impactFactor.service.DBLocator=DEBUG, ARQUIVO_DB_LOCATOR
log4j.category.com.pvaf.impactFactor.service.Login=DEBUG, ARQUIVO_LOGIN
log4j.category.com.pvaf.impactFactor.io.ReadImpactFactor=DEBUG, ARQUIVO_READ_IMPACT_FACTOR
log4j.category.com.pvaf.impactFactor.exceptions.IssnException=DEBUG, ARQUIVO_ISSN_EXCEPTION
log4j.category.com.pvaf.impactFactor.util.Strings=DEBUG, ARQUIVO_STRINGS
log4j.category.com.pvaf.impactFactor.util.Files=DEBUG, ARQUIVO_FILES

#log4j.category.com.pvaf.impactFactor.dao=DEBUG, CONSOLE, ARQUIVO_JOURNALDAO

#Appender de console
#log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
#log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#log4j.appender.CONSOLE.layout.ConversionPattern=[%d{dd/MM/yy HH:mm:ss:SSS}] %m%n

#Appender do arquivo de JournalDao.log
log4j.appender.ARQUIVO_JOURNALDAO=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ARQUIVO_JOURNALDAO.File=logs/JournalDAO.log
log4j.appender.ARQUIVO_JOURNALDAO.DatePattern='-'yyyyMMdd
log4j.appender.ARQUIVO_JOURNALDAO.layout=org.apache.log4j.PatternLayout
log4j.appender.ARQUIVO_JOURNALDAO.layout.ConversionPattern=[%d{dd/MM/yy HH:mm:ss:SSS}] %m%n

#Appender do arquivo de TitleAbrevDAO.log
log4j.appender.ARQUIVO_TITLE_ABREV_DAO=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ARQUIVO_TITLE_ABREV_DAO.File=logs/TitleAbrevDAO.log
log4j.appender.ARQUIVO_TITLE_ABREV_DAO.DatePattern='-'yyyyMMdd
log4j.appender.ARQUIVO_TITLE_ABREV_DAO.layout=org.apache.log4j.PatternLayout
log4j.appender.ARQUIVO_TITLE_ABREV_DAO.layout.ConversionPattern=[%d{dd/MM/yy HH:mm:ss:SSS}] %m%n

#Appender do arquivo de IssnDAO.log
log4j.appender.ARQUIVO_ISSN_DAO=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ARQUIVO_ISSN_DAO.File=logs/IssnDAO.log
log4j.appender.ARQUIVO_ISSN_DAO.DatePattern='-'yyyyMMdd
log4j.appender.ARQUIVO_ISSN_DAO.layout=org.apache.log4j.PatternLayout
log4j.appender.ARQUIVO_ISSN_DAO.layout.ConversionPattern=[%d{dd/MM/yy HH:mm:ss:SSS}] %m%n

#Appender do arquivo de TitleDAO.log
log4j.appender.ARQUIVO_TITLE_DAO=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ARQUIVO_TITLE_DAO.File=logs/TitleDAO.log
log4j.appender.ARQUIVO_TITLE_DAO.DatePattern='-'yyyyMMdd
log4j.appender.ARQUIVO_TITLE_DAO.layout=org.apache.log4j.PatternLayout
log4j.appender.ARQUIVO_TITLE_DAO.layout.ConversionPattern=[%d{dd/MM/yy HH:mm:ss:SSS}] %m%n

#Appender do arquivo de DBLocator.log
log4j.appender.ARQUIVO_DB_LOCATOR=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ARQUIVO_DB_LOCATOR.File=logs/DBLocator.log
log4j.appender.ARQUIVO_DB_LOCATOR.DatePattern='-'yyyyMMdd
log4j.appender.ARQUIVO_DB_LOCATOR.layout=org.apache.log4j.PatternLayout
log4j.appender.ARQUIVO_DB_LOCATOR.layout.ConversionPattern=[%d{dd/MM/yy HH:mm:ss:SSS}] %m%n

#Appender do arquivo de Login.log
log4j.appender.ARQUIVO_LOGIN=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ARQUIVO_LOGIN.File=logs/Login.log
log4j.appender.ARQUIVO_LOGIN.DatePattern='-'yyyyMMdd
log4j.appender.ARQUIVO_LOGIN.layout=org.apache.log4j.PatternLayout
log4j.appender.ARQUIVO_LOGIN.layout.ConversionPattern=[%d{dd/MM/yy HH:mm:ss:SSS}] %m%n

#Appender do arquivo de ReadImpactFactor.log
log4j.appender.ARQUIVO_READ_IMPACT_FACTOR=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ARQUIVO_READ_IMPACT_FACTOR.File=logs/ReadImpactFactor.log
log4j.appender.ARQUIVO_READ_IMPACT_FACTOR.DatePattern='-'yyyyMMdd
log4j.appender.ARQUIVO_READ_IMPACT_FACTOR.layout=org.apache.log4j.PatternLayout
log4j.appender.ARQUIVO_READ_IMPACT_FACTOR.layout.ConversionPattern=[%d{dd/MM/yy HH:mm:ss:SSS}] %m%n

#Appender do arquivo de IssnException.log
log4j.appender.ARQUIVO_ISSN_EXCEPTION=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ARQUIVO_ISSN_EXCEPTION.File=logs/IssnException.log
log4j.appender.ARQUIVO_ISSN_EXCEPTION.DatePattern='-'yyyyMMdd
log4j.appender.ARQUIVO_ISSN_EXCEPTION.layout=org.apache.log4j.PatternLayout
log4j.appender.ARQUIVO_ISSN_EXCEPTION.layout.ConversionPattern=[%d{dd/MM/yy HH:mm:ss:SSS}] %m%n

#Appender do arquivo de Strings.log
log4j.appender.ARQUIVO_STRINGS=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ARQUIVO_STRINGS.File=logs/Strings.log
log4j.appender.ARQUIVO_STRINGS.DatePattern='-'yyyyMMdd
log4j.appender.ARQUIVO_STRINGS.layout=org.apache.log4j.PatternLayout
log4j.appender.ARQUIVO_STRINGS.layout.ConversionPattern=[%d{dd/MM/yy HH:mm:ss:SSS}] %m%n

#Appender do arquivo de Files.log
log4j.appender.ARQUIVO_FILES=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ARQUIVO_FILES.File=logs/Files.log
log4j.appender.ARQUIVO_FILES.DatePattern='-'yyyyMMdd
log4j.appender.ARQUIVO_FILES.layout=org.apache.log4j.PatternLayout
log4j.appender.ARQUIVO_FILES.layout.ConversionPattern=[%d{dd/MM/yy HH:mm:ss:SSS}] %m%n